# alibaba-solutions

./: .gitignore  pom.xml
spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba-nacos/nacos-discovery-config/: pom.xml
spring-cloud-alibaba-nacos/nacos-discovery-config/src/main/java/com/alibaba/cloud/solution/: ConfigApplication.java
spring-cloud-alibaba-nacos/nacos-discovery-config/src/main/java/com/alibaba/cloud/solution/controller/: TestApplication.java
spring-cloud-alibaba-nacos/nacos-discovery-config/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos/nacos-discovery-consumer/: pom.xml
spring-cloud-alibaba-nacos/nacos-discovery-consumer/src/main/java/com/alibaba/cloud/solution/: ConsumerApplication.java
spring-cloud-alibaba-nacos/nacos-discovery-consumer/src/main/java/com/alibaba/cloud/solution/controller/: TestController.java
spring-cloud-alibaba-nacos/nacos-discovery-consumer/src/main/java/com/alibaba/cloud/solution/feign/: Client.java
spring-cloud-alibaba-nacos/nacos-discovery-consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos/nacos-discovery-provider/: pom.xml
spring-cloud-alibaba-nacos/nacos-discovery-provider/src/main/java/com/alibaba/cloud/solution/: ProviderApplication.java
spring-cloud-alibaba-nacos/nacos-discovery-provider/src/main/java/com/alibaba/cloud/solution/controller/: TestController.java
spring-cloud-alibaba-nacos/nacos-discovery-provider/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/sentinel-rate-limiting/: pom.xml
spring-cloud-alibaba-sentinel/sentinel-rate-limiting/src/main/java/com/alibaba/cloud/solution/: LimitingApplication.java
spring-cloud-alibaba-sentinel/sentinel-rate-limiting/src/main/java/com/alibaba/cloud/solution/controller/: TestController.java
spring-cloud-alibaba-sentinel/sentinel-rate-limiting/src/main/java/com/alibaba/cloud/solution/service/: EchoService.java
spring-cloud-alibaba-sentinel/sentinel-rate-limiting/src/main/java/com/alibaba/cloud/solution/service/fallback/: EchoServiceFallback.java
spring-cloud-alibaba-sentinel/sentinel-rate-limiting/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/gateway-server/: pom.xml
spring-cloud-gateway/gateway-server/src/main/java/com/alibaba/cloud/solution/: GatewayApplication.java
spring-cloud-gateway/gateway-server/src/main/resources/: application.yml
spring-cloud-service/: pom.xml
spring-cloud-service/user-service/: pom.xml
spring-cloud-service/user-service/src/main/java/com/alibaba/cloud/solution/: UserApplication.java
spring-cloud-service/user-service/src/main/java/com/alibaba/cloud/solution/controller/: UserController.java
spring-cloud-service/user-service/src/main/java/com/alibaba/cloud/solution/domain/: CommonResult.java  User.java
spring-cloud-service/user-service/src/main/java/com/alibaba/cloud/solution/service/: UserService.java
spring-cloud-service/user-service/src/main/java/com/alibaba/cloud/solution/service/impl/: UserServiceImpl.java
spring-cloud-service/user-service/src/main/resources/: bootstrap.yml
